# assesment

./: README.md  pom.xml
artifacts/: Technology Assessment - Backend Developer.docx  affiliate.json  customer.json  employee.json  employee_grocery.json  exercise.drawio
src/main/java/com/ks/assesment/exercise/: ExerciseApplication.java  ExerciseCommandLineRunner.java
src/main/java/com/ks/assesment/exercise/discount/: AffiliateDiscountStrategy.java  CustomerDiscountStrategy.java  DiscountStrategy.java  EmployeeDiscountStrategy.java
src/main/java/com/ks/assesment/exercise/dto/billing/: Bill.java  Item.java  ItemCategory.java
src/main/java/com/ks/assesment/exercise/dto/user/: Affiliate.java  Customer.java  Employee.java  User.java  UserType.java
src/main/java/com/ks/assesment/exercise/service/: DiscountCalculationService.java
src/main/resources/: application.properties
src/test/java/com/ks/assesment/exercise/: BillValidationTest.java  BulkDiscountTest.java  GroceryItemTest.java  NetPayableAmountTest.java  OtherMicsTest.java
